/* =============== GENERAL TAGS =============== */
* {
  margin: 0;
}

body, button {
  font-family: "Roboto", sans-serif;
  /* overflow-x: hidden; */
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
  color: #000000;
  font-weight: 900;
  text-decoration: none;
}

p {
  font-weight: 400;
}
/* ========== CUSTOM GLOBAL VARIABLES & CLASSES ========== */
:root {
  --bg-color-purple: #443b91;
  --bg-color-blue: #00afef;
  --bg-color-red: #e7373d;
}
.red-bg {
  background-color: var(--bg-color-red);
}
.blue-bg {
  background-color: var(--bg-color-blue);
}
.purple-bg {
  background-color: var(--bg-color-purple);
}

.red-font {
  color: #e7373d;
}

.blue-font {
  color: #00afef;
}

.purple-font {
  color: #443b91;
}

.grey-font {
  color: #7a7a7a;
}

.white-font {
  color: #fff;
}

/* ============== HEADER SECTION ============== */
header {
  width: 70%;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 20px;
  margin-bottom: 50px;
}

#nav-items {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-items a {
  font-size: 1.3rem;
  border-radius: 25px;
  margin: 12px;

  &.purple-fill-animation:hover, &.purple-fill-animation.active{
    animation: purple-nav-fill-animation .3s;
    animation-fill-mode: forwards;
  }
  &.blue-fill-animation:hover, &.blue-fill-animation.active{
    animation: blue-nav-fill-animation .3s;
    animation-fill-mode: forwards;
  }
}

@keyframes purple-nav-fill-animation {
  100%{
    color: #fff;
    background-color: var(--bg-color-purple);
    padding: 12px;
    margin: 0;
  }
}
@keyframes blue-nav-fill-animation {
  100%{
    color: #fff;
    background-color: var(--bg-color-blue);
    padding: 12px;
    margin: 0;
  }
}

#hero {
  display: flex;
  padding: 100px 0;
  &.hidden{
    display: none;
  }
}

#hero-info,
#hero-img {
  width: 50%;
}

#hero-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#hero-title {
  font-size: 3rem;
  margin: 0 0 20px 0;
  width: fit-content;
  /* & span{
      color: var(--palette-color-purple);
    } */
}

#hero-text {
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin: 0 0 30px 0;
  width: 70%;
}

#hero-know-more-btn {
  color: #fff;
  background-color: var(--bg-color-blue);
  padding: 15px;
  border-radius: 25px;
  margin: 0 0 30px 0;
  width: fit-content;
  transition: 0.2s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
}

#hero-details {
  /* color: var(--palette-color-red); */
  display: flex;
  gap: 5px;
  width: fit-content;

  & p {
    margin-right: 10px;
  }
}

#hero-img {
  position: relative;
}

#hero-img img {
  position: absolute;
  height: 120%;
  bottom: 0;
  right: 0;
  z-index: -1;
}

/* ========================================== */
/* ============== MAIN SECTION ============== */
/* ========================================== */
main.hidden{
  display: none;
}

/* ================ NOVO PAGE ================ */
#novo{
  width: 70%;
  margin: 200px auto;
  & h1{
    font-size: 3.5rem;
    margin-top: 100px;
  }
  & h3{
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 1em;
  }
  & small{
    font-size: 2.1rem;
  }
  & p{
    font-size: 1.5rem;
    width: 60%;
    line-height: 2em;
    margin: 10px 0 100px 0;
  }
}
#novos-feat-list{
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 30px;
}
.novos-feat, .novos-feat-text{
  display: flex;
  align-items: center;
}
#novos-feat-list img{
  height: 75px;
  margin-right: 30px;
}

/* ================= SOBRE PAGE ================= */
#sobre-content{
  width: 70%;
  margin: -50px auto 75px;
  display: flex;
}
#sobre-text{
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  & h1{
    font-size: 3rem;
    margin-bottom: 20px;
  }
  & p{
    font-size: 1.4rem;
    line-height: 1.8em;
  }
}

/* ================= FAQ PAGE ================= */
main#faqs{
  width: 65%;
  margin: auto;
}

#faq-container{
  width: 65%;
  margin: 50px 0;
}

.faq{
  margin: 30px 0 0 10px;
  & p{
    margin: 30px 0 0 0;
  }
}

.faq-toggle{
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  background-color: rgba(255, 255, 255, 0);
  color: var(--bg-color-purple);
  & h3{
    margin-left: 10px;
    color: var(--bg-color-purple);
  }
  &.active{
    color: var(--bg-color-red);
    & h3{
      color: var(--bg-color-red);
    }
    & i{
      transform: rotate(-90deg);
    }
  }
}

.faq-text{
  text-align: left;
  /* display: none; */
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  &.active{
    display: block;
    margin-bottom: 30px;
  }
}


/* ================= INICIO PAGE & GENERAL ================= */
.container {
  text-align: center;
  width: 100%;
  margin-bottom: 50px;
}

.container-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 60px 0;
  margin: 0 auto;
  text-align: center;

  & h1 {
    /* color: var(--palette-color-purple); */
    font-size: 3rem;
  }
  & p {
    font-size: 1.5rem;
    width: 45%;
  }
}

.container-feat-cards-span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 75px;
}

.feat-card {
  width: 20%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px 0;

  & h3 {
    font-size: 2rem;
    width: 80%;
  }

  & i {
    font-size: 3rem;
  }
  & p{
    width: 80%;
  }
}

.flip {
  width: 300px;
  height: 250px;
  position: relative;
  & h3 {
    font-size: 1.4rem;
  }
}

.feat-card-back,
.feat-card-front {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100%;
  width: 100%;
  border-radius: 25px;
}

.feat-card-back {
  display: none;
  z-index: 1;
  animation: cardflip 0.8s;
}

@keyframes cardflip {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.card-btn {
  padding: 10px 15px;
  border-radius: 25px;
  border: solid #fff 2px;

  &:hover {
    animation: card-btn-animation 0.5s;
    animation-fill-mode: forwards;
  }
}

@keyframes card-btn-animation {
  100% {
    color: inherit;
    background-color: #fff;
  }
}

#second-container {
  position: relative;
  margin-bottom: 0;
  & img {
    position: absolute;
    left: 50px;
    top: 60px;
    width: 27%;
    z-index: -1;
  }
}

#sixth-container {
  padding: 50px 0;
  margin-bottom: 0;
}

/* EMAIL FORM CONTAINER */
#contact-form-container {
  display: flex;
  justify-content: space-between;
  margin: auto;
}

#contact-form {
  text-align: left;
  width: 40%;
  display: flex;
  flex-direction: column;
  margin: 0 150px 150px 150px;
  & p {
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
  }
  & form {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    & input,
    & textarea {
      width: 100%;
      height: 40px;
      font-size: 1rem;
      color: rgba(0, 0, 0, .6);
      padding-left: 10px;
      border-radius: 5px;
      border: 1px solid black;
    }
    & button {
      width: 102%;
      height: 40px;
      font-size: 1rem;
    }
    & label{
        color: rgba(0, 0, 0, .6);
    }
  }
  & button {
    border: none;
  }
  & button:hover {
    background-color: var(--bg-color-purple);
    cursor: pointer;
  }
}

#contact-img {
  position: relative;
  & img {
    position: absolute;
    height: 90%;
    bottom: 0px;
    right: 0px;
    z-index: -1;
  }
}

/* FOOTER SECTION */
footer {
  background-color: #303030;
  display: flex;
  justify-content: center;
  padding: 50px 0;
}
#footer-contact-info {
  padding-right: 100px;
}
#footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 50%;
  height: 100%;
  gap: 10px 40px;
  & a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.79);
    font-weight: 400;
    height: 25px;
    width: 30%;
    &:hover {
      color: rgba(255, 255, 255, 1);
    }
  }
}